; Universal Macro is a tool for flexible macro interactions
; This project was inspired by Dish2Macro

 
; You can write your ow macros by this syntaxys|

 
; Functions
;  [AutoClick], [Bind]


; [AutoClick] Modes 
; [HOLD] and [TOGGLE]


; [AutoClick] Modyfier
; [K] - Keep original input
; [D] - Disable original input

; "TargetBind" - key that you will press

; "TargetKey" - key that you binding for

; List of keys you can find in KeyMapping.cfg

; [AutoClick] Speed (Ms)
; [1], [2], [3], [4] .... - click every [value] ms



;___________________Macro inputs_____________________
; Extended macros (one macro per line)

[AutoClick] [HOLD] [K] "space" "mousewheel_down" [3]
[AutoClick] [HOLD] [K] "mouse_middle" "mousewheel_up" [6]
;[AutoClick] [HOLD] "mouse4" "f5" [1]
;[AutoClick] [HOLD] "mouse5" "f5" [1]


;[AutoClick] [TOGGLE] "space" "mousewheel_down" [3]



;[Bind] "x" "enter"



