# Extended macros (one macro per line)
[AutoClick] [HOLD] [K] "space" "mousewheel_down" [3]
[AutoClick] [HOLD] "mouse_middle" "mousewheel_up" [6]
[AutoClick] [HOLD] "mouse4" "f5" [1]
[AutoClick] [HOLD] "mouse5" "f5" [1]
[AutoClick] [TOGGLE] "r" "k" [5]
[Bind] "t" "k"


